main()
{


level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( -97.0, -3797.0, 82.0 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( -97.0, -2772.0, 82.0 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( -97.0, -1887.0, 82.0 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( -124.0, -1173.0, 82.0 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 715.0, -704.0, 82.0 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 1451.0, -1055.0, 82.0 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 1466.0, -1742.0, 82.0 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 1428.0, -2802.0, 82.0 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 1397.0, -3858.0, 82.0 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 607.0, -3940.0, 82.0 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 2446.5, -4459.5, 103 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 2442.5, -3586.0, 103 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 2454.5, -2701.0, 103 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 2506.5, -1569.0, 103 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 2427.0, -842.5, 103 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 3290.5, -955.5, 103 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 3336.5, -1685.0, 103 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 3330.5, -3180.5, 103 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 3367.0, -3861.0, 103 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 4148.0, -3516.0, 103 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 4829.5, -3725.0, 140 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 4856.5, -3084.0, 91 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 5509.5, -3183.0, 91 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/dust_wind_fast2" );
      maps\mp\_fx::loopfx("dust_wind_fast2", ( 4527.0, -665.5, 91 ), 10);
//prasina u crkvi
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/amb_dust_hangar" );
      maps\mp\_fx::loopfx("amb_dust_hangar", ( 4505.0, -1313.5, 192.5 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "dust/amb_dust_hangar" );
      maps\mp\_fx::loopfx("amb_dust_hangar", ( 4506.5, -1927.5, 192.5 ), 10);
//magla na reci
level._effect[ "dust_wind_fast2" ] = loadfx( "weather/fog_daytime" );
      maps\mp\_fx::loopfx("fog_daytime", ( 3691.5, -3922.0, -71 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "weather/fog_daytime" );
      maps\mp\_fx::loopfx("fog_daytime", ( 3559.5, -3194.5, -71 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "weather/fog_daytime" );
      maps\mp\_fx::loopfx("fog_daytime", ( 3664.5, -2608.5, -71 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "weather/fog_daytime" );
      maps\mp\_fx::loopfx("fog_daytime", ( 3615.5, -2020.0, -71 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "weather/fog_daytime" );
      maps\mp\_fx::loopfx("fog_daytime", ( 3667.0, -1312.0, -71 ), 10);
level._effect[ "dust_wind_fast2" ] = loadfx( "weather/fog_daytime" );
      maps\mp\_fx::loopfx("fog_daytime", ( 3948.0, -718.5, -71 ), 10);


      maps\mp\_load::main();
      maps\mp\_bobbing_obj::main(); 
	maps\mp\_compass::setupMiniMap("compass_map_mp_vukovar");

	setExpFog(250, 1300, 0.5, 0.5, 0.5, 0);


	game["allies"] = "sas";
	game["axis"] = "russian";
	game["attackers"] = "allies";
	game["defenders"] = "axis";
	game["allies_soldiertype"] = "woodland";
	game["axis_soldiertype"] = "woodland";

	setdvar( "r_specularcolorscale", "5" );

	setdvar("compassmaxrange","2000");

}
